.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}
.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}
.project-card{
    /* background: #1a1919; */
    padding: 1.2rem 1rem;
    /* border-radius: 5px; */
}
.project-card img {
    width: 100%;

}
.project-title{
    color: #fff;
    padding: 1rem 0;
}
.pro-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}
.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}
.pro-btns .btn{
    padding: 0.5rem 1rem;
}
.img{
    border-radius: 10px;
    /* border-top-right-radius:10px ;
    border-bottom-left-radius: 10px; */
}
.btn--project{
        padding: 12px 32px;
        font-size: 1rem;
        text-transform: uppercase;
        background: #090909;
        color: #f8d50d;
        border: 1px solid black;
        font-weight: 600;
        cursor: pointer;
        border-radius: 10px;
}
.btn--project:hover {
    background-color: #323131;
    color: #ffffff;
  }
  
@media screen and (max-width: 740px) {
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
    
}